,Student_ID,Name,Age,Program,Python,Mathematics,Statistics,Machine_Learning,Attendance,totalmarks
0,S001,Ali Khan,20,AI,85,78,92,88,95,343
1,S002,Sara Ahmed,21,AI,72,75,70,80,90,297
2,S003,Ahmed Raza,22,SE,90,88,91,93,96,362
3,S004,Fatima Noor,20,DS,65,70,68,72,85,275
4,S005,Usman Ali,21,AI,78,82,80,76,88,316
5,S006,Ayesha Malik,22,SE,95,94,96,97,99,382
6,S007,Hassan Tariq,20,DS,55,60,58,62,75,235
7,S008,Zainab Iqbal,21,AI,88,86,90,91,94,355
8,S009,Bilal Ahmed,23,SE,73,77,75,79,82,304
9,S010,Maryam Khan,20,DS,81,84,79,85,91,329
10,S011,Hamza Siddiqui,22,AI,69,71,74,70,87,284
11,S012,Noor Fatima,21,SE,92,90,93,95,98,370
12,S013,Talha Javed,20,DS,76,74,78,80,89,308
13,S014,Iqra Aslam,22,AI,84,83,86,88,92,341
14,S015,Danish Ali,23,SE,61,65,63,67,78,256
15,S016,Hira Shah,21,DS,89,91,88,90,96,358
16,S017,Omar Farooq,20,AI,74,72,76,78,84,300
17,S018,Laiba Khan,22,SE,97,95,98,99,100,389
18,S019,Abdullah,21,DS,68,66,70,72,80,276
19,S020,Mehwish,20,AI,86,89,87,90,93,352
